<!DOCTYPE html>
<html lang="en,zh-cn,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bear.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bear.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanternian.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&#x2F;* 基本文档样式 *&#x2F; body {     font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;     line-height: 1.6;     color: #333333;     background-color: #f7f7f7;     padding: 20px; }  &#x2F;* 标题样式 *&#x2F; h1,">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="https://lanternian.com/2023/11/29/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/">
<meta property="og:site_name" content="lanternian&#39;s blog">
<meta property="og:description" content="&#x2F;* 基本文档样式 *&#x2F; body {     font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;     line-height: 1.6;     color: #333333;     background-color: #f7f7f7;     padding: 20px; }  &#x2F;* 标题样式 *&#x2F; h1,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-29T13:01:11.000Z">
<meta property="article:modified_time" content="2023-11-29T15:04:51.510Z">
<meta property="article:author" content="lanternian">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lanternian.com/2023/11/29/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>无题 | lanternian's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/title-change.js"></script>
<link rel="alternate" href="/atom.xml" title="lanternian's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lanternian's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">lantern is lazy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lanternian.com/2023/11/29/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bear.jpg">
      <meta itemprop="name" content="lanternian">
      <meta itemprop="description" content="Laziness">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanternian's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-11-29 21:01:11 / Modified: 23:04:51" itemprop="dateCreated datePublished" datetime="2023-11-29T21:01:11+08:00">2023-11-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    
/* 基本文档样式 */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #f7f7f7;
    padding: 20px;
}

/* 标题样式 */
h1, h2, h3, h4, h5, h6 {
    color: #2a6496;
    margin-top: 20px;
    font-weight: bold;
}

/* 引用样式 */
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eeeeee;
    background-color: #f5f5f5;
    color: #666666;
}

/* 代码块样式 */
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* 列表样式 */
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}

/* 链接样式 */
a {
    color: #428bca;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #2a6496;
    text-decoration: underline;
}
</style>
<div style="font-family: Arial, sans-serif; color: #5C4033; background-color: #FFDAB9; padding: 15px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <p>突发奇想整理自己的历史记录，缺止步于数据清理，无功而返。</p>
    <p>我不禁思考，自己已经多少次如此了，时间无意义地流逝多少次如此了。</p>
    <p>这学期只剩最后一个月了，该好好看看我自己时间流动的痕迹了。</p>
</div>
<span id="more"></span>

<blockquote>
<div style="background-color: white; padding: 10px;">
  <font size=5 color='red'>我是大学生！</font><br>
  <font size=5 color='red'>不是高中生！！！</font>
</div>
</blockquote>
<hr>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>11月以来，一切都悄然变化。课表变得满满当当，刚开始还没有那么大的感觉，但现在，我已经完全迷失了。</p>
<p>回顾9，10月份，9月份都在军训，所以大学学习的正式开始在10月份。那个时候，周一周二十分空闲，几乎全部丢到newstarCTF里面玩去了。想起来也没学其他什么东西。0基础的后果就是<strong>举步维艰</strong>。但是那个时候没啥顾虑，还为此自豪沾沾自喜。至少每天我为我所学感到高兴。那个时候newstarCTF指引着我。 </p>
<p>11月份，newstarCTF结束了。然后一周的hackergame也在11月初结束了。然后，我就不知所措了。</p>
<p>或许，我接着玩了几天阿里云白嫖的服务器，幻想搭建自己的一个<em>网站</em>，也是为了web搭建环境。但是始终搞不懂环境配置，宝塔安了又删，php始终解析不了。然后我放弃了。</p>
<p>然后，我又想学着大佬们，搭建自己的<em>博客</em>。幻想自己有如大佬般五彩斑斓的博客。Hexo部署在了git-page上。但是我作为一个很纠结的人，对每个主题都不满意，又想着自己更改博客样式，那时的我还不知道网页模板，也看不懂ejs和swig之类的模板语言，也不懂得css。说白了，前端三件套我只知道是个啥，看都还不一定看得懂。对于大佬博客的各种功能不知道怎么弄。于是，我放弃了。</p>
<p>期间，我还玩起了<em>GPT</em>的API接口。幻想着有一日能够用GPT一把梭完成思政作业。什么是API？不知道，只知道在python的蟒蛇书教程里看到过，只知道用代码调用GPT看起来比在web的UI界面chatGPT聊天来的酷。对于openAI，我折腾了好久。什么API的银行卡绑定，什么chatGPT plus的充值等等。API的官方文档也不知道看了多少。最后API是会用了，但是没有自己的产品可以接入，终究徒劳。是的，API是应用程序接口，把别人的功能集成到你的产品上用的。我自己没产品，要API除了练练prompt也没啥用。是的，我还玩了，不，学了几天的prompt。所以，GPT也没有实现我想要的功能。</p>
<p>而写下这篇文章之时，我又突发奇想，想要通过整理浏览器的历史记录，来总结我过去两个月都折腾了什么。但是作为一个连python迭代器都不知道的菜鸟，json文件也不会打开，自己又懒，只能整日缠着chatGPT4问来问去。加之openAI新发布的GPTs的各种功能，我以为我能不用动脑，完整历史记录的数据处理。但是我错了，截至目前，我还是没办法，GPT也没办法，简化我的历史记录，以足够精简能够总结我的历史技术学习轨迹，或者说，折腾的东西。因为我不会，也不愿看懂<em>数据分析</em>的代码。</p>
<p>总之，对于每个想法，我都是瞎折腾半天，无功而返，而常常不甘心地忙活到深夜。却终究因为知识的匮乏而放弃。</p>
<blockquote>
<p><strong>时间，就在我的晕头转向中流逝</strong></p>
</blockquote>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><h2 id="无知的后果"><a href="#无知的后果" class="headerlink" title="无知的后果"></a>无知的后果</h2><p>实践出真知，理论应用在实践。</p>
<p>但是，我似乎太缺乏基础知识了，导致自己晕头转向地忙活，浪费大把的时间。</p>
<p>例如，怼着GPT可以问3，4个小时；又或者抓着Google不放，看各种文章介绍，却都匆匆一瞥看不懂就关掉。</p>
<p>我好像一个野孩子，在路上抓到什么就是什么，无头无尾，也不知从何而来。</p>
<p>或许一个CTFer最需要快速掌握了解一项新事物的内容，抱着这样的想法，我对所有内容都是匆匆一瞥而过，不愿驻足。</p>
<p><a href="http://lanternian.com/2023/11/16/%E6%B7%B7%E4%B9%B1/#more">我感兴趣的内容很多</a>,但没有一个我学的透彻，我也没办法在一个月时间内做到”读懂，不会写没关系”，更多时候，我缺乏关键词，在茫茫的网络中搜索，迷失。</p>
<blockquote>
<p><strong>时间也无情，冷酷地流逝</strong></p>
</blockquote>
<h2 id="慢下来"><a href="#慢下来" class="headerlink" title="慢下来"></a>慢下来</h2><p>这是我的想法。也是我写这篇文章记录的主要目的。<br>现在的我很急，想要一步登天，成为CTF大佬<br>现在的我很急，想要快速掌握<a href="http://lanternian.com/2023/11/16/%E6%B7%B7%E4%B9%B1/#more">很多内容</a>，成为全栈大佬。<del>然后装逼</del><br>现在的我很急，想要速通大一课程，绩点全满<br>但是我没有时间，于是我更急了：<br>都要期末了，作业没写，考试内容也不清楚，怎么复习？体育章也没集齐。之前周末都被各种活动占满了。为什么这么忙，这么累？<br>要到期末了，你这一学期自己都学了啥？怎么感觉每天都在瞎折腾？<br>都一学期了，你怎么还没成为大佬？？？</p>
<p>或许有一部分原因是因为身边信息竞赛的同学太强了，我的好胜心让我不得不找些其他技术栈来让我的虚荣心满足</p>
<p>同时，我又重新回顾了csdiy自学指南。看着一节课不落，一节课不停的自己，我开始思考：<strong>我是大学生，我不是高三生</strong></p>
<p>我想我是不是应该好好规划自己的未来该如何学习？如果你什么都要，你什么都抓不住。如果你火急火燎，你终究一事无成。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><ol>
<li>慢下来：<ul>
<li>学的越快，忘的越快</li>
</ul>
</li>
<li>实践太多，学习太少：<ul>
<li>大一应该打好基础的同时，多见见世面。而不要沉迷于幻想一步登天 -&gt; 比如什么我只想搞应用，先上手，不会回头再学<del>CTF</del></li>
</ul>
</li>
<li>多记录：<ul>
<li>没有记录(导致自己回头翻历史记录)会有”蓦然回首，却空无一物”之感。<br>所以多记录，或写日记，或记笔记。</li>
</ul>
</li>
<li>你的规划：<ul>
<li>至少你不用每天思考接下来要做什么。懒得思考就照着计划做呗，想思考了再思考思考怎么完善自己的计划。</li>
</ul>
</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>回到最开始，瞎折腾的空虚感由来已久，但今早重新温故<em>CSdiy自学指南</em>，让我产生了对自己勤勤恳恳上课的怀疑。<br>未来，我想我该改变自己<strong>高三生</strong>似的想法，按照自己的节奏来，找回<strong>大学生</strong>的自由。<br>老生常谈了：</p>
<blockquote>
<p><strong>我应该要有自己的计划！！！</strong></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/16/%E6%B7%B7%E4%B9%B1/" rel="prev" title="混乱">
      <i class="fa fa-chevron-left"></i> 混乱
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%9F%A5%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="nav-text">无知的后果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%A2%E4%B8%8B%E6%9D%A5"><span class="nav-text">慢下来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-text">反思</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lanternian"
      src="/images/bear.jpg">
  <p class="site-author-name" itemprop="name">lanternian</p>
  <div class="site-description" itemprop="description">Laziness</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lanternian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lanternian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2050216062@qq.com" title="E-Mail → mailto:2050216062@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-poo"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanternian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
